<html>
    <body>
        <h2>Magazzino</h2>

        <form th:each="p:${products}">
            Nome: <span th:text="${p.nome_prodotto}"></span> - Prezzo: €<span th:text="${p.prezzo}"></span>
            <button formaction="/show" method="GET">Dettagli</button>
            <button formaction="/edit" method="GET">Modifica</button>
            <button formaction="/decreaseStock" method="POST">Decrementa Giacenza</button>
            <input type="hidden" name="id" th:value="${p.id}">
        </form> 

        <form action="/filter" method="GET">
            <button type="submit" name="action" value="unfilter">Vedi tutti</button>
        </form><br>
                
        <form action="/decreaseAllPrices" method="POST">
            <button>Decrementa tutti i prezzi del 20%</button>
            <input type="hidden" name="percentage" value="20">
        </form>

        <form action="/create" method="GET">
            <button>Crea un nuovo prodotto</button>
        </form>

    </body>
</html>

