server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portal?serverTimezone=Europe/Rome
spring.datasource.username=portal
spring.datasource.password=portal
spring.datasource.initialization-mode=always