<html>
<head>
<style type="text/css">
li {
	margin-top: 0.7em;
	margin-bottom: 0.7em;
}
</style>
<title></title>
</head>

<body>
<ol>

<!-- File indice autogenerato -->

</ol>

<h1>Esempi PHP</h1><a href="!README.html">Istruzioni per l'esecuzione</a>
<ol>
<li><a href="oneline.php">oneline.php</a> &#91;<a href="show_code.php?which=oneline.php" target="_blank"><i>src</i></a>&#93; (file php di un rigo (vedi slide))</li>
<li><a href="primo.php">primo.php</a> &#91;<a href="show_code.php?which=primo.php" target="_blank"><i>src</i></a>&#93; (primo esempio nelle slide)</li>
<li><a href="embedded.php">embedded.php</a> &#91;<a href="show_code.php?which=embedded.php" target="_blank"><i>src</i></a>&#93; (esempio di piccolo script PHP inserito (embedded) in html)</li>
<li><a href="pure.php">pure.php</a> &#91;<a href="show_code.php?which=pure.php" target="_blank"><i>src</i></a>&#93; (genera lo stesso rendering di <a href="embedded.php">embedded.php</a> ma solo con PHP &ldquo;puro&rdquo;)</li>
<a href="pure_nl.php">pure_nl.php</a> &#91;<a href="show_code.php?which=pure_nl.php" target="_blank"><i>src</i></a>&#93; (variante con new lines; genera lo stesso HTML di <a href="embedded.php">embedded.php</a>)
<br><a href="pure3.php">pure3.php</a> &#91;<a href="show_code.php?which=pure3.php" target="_blank"><i>src</i></a>&#93; (variante con 3 <tt>echo()</tt>)
&emsp13;<a href="pure1.php">pure1.php</a> &#91;<a href="show_code.php?which=pure1.php" target="_blank"><i>src</i></a>&#93; (variante con un solo <tt>echo()</tt>)
<li><a href="phpinfo.php">phpinfo.php</a> &#91;<a href="show_code.php?which=phpinfo.php" target="_blank"><i>src</i></a>&#93; (info da interprete/server PHP su se stesso)</li>
<li><a href="imagick_draw.php">imagick_draw.php</a> &#91;<a href="show_code.php?which=imagick_draw.php" target="_blank"><i>src</i></a>&#93; (demo del modulo PHP Imagick)</li>
<li><a href="form0.php">form0.php</a> &#91;<a href="show_code.php?which=form0.php" target="_blank"><i>src</i></a>&#93; (invio modulo <tt>POST</tt> con URL del server (<tt>action</tt>) &ldquo;universale&rdquo;; unico script sia per <tt>GET</tt> che per <tt>POST</tt>)</li>
<a href="form0_unprot.php">form0_unprot.php</a> &#91;<a href="show_code.php?which=form0_unprot.php" target="_blank"><i>src</i></a>&#93; (come <a href="form0.php">form0.php</a> ma usa <tt>GET</tt> senza protezione per invio parametro)
<br><a href="form0_prot.php">form0_prot.php</a> &#91;<a href="show_code.php?which=form0_prot.php" target="_blank"><i>src</i></a>&#93; (come <a href="form0.php">form0.php</a> ma usa <tt>GET</tt> con protezione per invio parametro)
<br><a href="form.php">form.php</a> &#91;<a href="show_code.php?which=form.php" target="_blank"><i>src</i></a>&#93; (come <a href="form0.php">form0.php</a> ma evita warning per parametro non definito sul <tt>GET</tt>)
<br><a href="form_post.php">form_post.php</a> &#91;<a href="show_code.php?which=form_post.php" target="_blank"><i>src</i></a>&#93; (script specifico per <tt>POST</tt> non per <tt>GET</tt>)
<br><a href="form_get_post.php">form_get_post.php</a> &#91;<a href="show_code.php?which=form_get_post.php" target="_blank"><i>src</i></a>&#93; (script specifici per <tt>GET</tt> e <tt>POST</tt>)
<li><a href="gestione_form.php">gestione_form.php</a> &#91;<a href="show_code.php?which=gestione_form.php" target="_blank"><i>src</i></a>&#93; (versione più elaborata di <a href="form_get_post.php">form_get_post.php</a>)</li>
<li><a href="upload.php">upload.php</a> &#91;<a href="show_code.php?which=upload.php" target="_blank"><i>src</i></a>&#93; ((non gira attivando il link <a href="upload.php">upload.php</a>) script per validazione e upload di file dal cliente verso il server (in ))</li>
<a href="test_upload.html">test_upload.html</a> (form cliente per attivare <a href="upload.php">upload.php</a> (quest'ultimo non va cliccato))
<li><a href="download_bin.php">download_bin.php</a> &#91;<a href="show_code.php?which=download_bin.php" target="_blank"><i>src</i></a>&#93; (script per download del file binario <a href="small.mp4">small.mp4</a> dal server sul client)</li>
<li><a href="include_ex.php">include_ex.php</a> &#91;<a href="show_code.php?which=include_ex.php" target="_blank"><i>src</i></a>&#93; (illustra uso di <tt>include()</tt>&#44; includendo <a href="footer.php">footer.php</a>)</li>
<li><a href="create1.php">create1.php</a> &#91;<a href="show_code.php?which=create1.php" target="_blank"><i>src</i></a>&#93; (crea un nuovo file <tt>newfile.txt</tt> (esegui prima <tt>rm newfile.txt</tt>))</li>
<a href="create2.php">create2.php</a> &#91;<a href="show_code.php?which=create2.php" target="_blank"><i>src</i></a>&#93; (come <a href="create1.php">create1.php</a>&#44; osservare effetto se <tt>newfile.txt</tt> esiste ed errore se <tt>newfile.txt</tt> &egrave; protetto da scrittura)
</ol>
</body>
</html>
