JAVA
	
import java.io.*;
import java.sql.*; 	-->  <%@ page import="java.sql.*" %>
import jakarta.servlet.http.*;
import jakarta.servlet.annotation.WebServlet;

@WebServlet("/servlet")

Connection conn;

public void init() throws Exception{
    conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/database?user=root&password=root");  
}

SELECT

	PreparedStatement stmt = conn.prepareStatement(query);
	stmt.setString(1, nome);
	ResultSet res = stmt.executeQuery();

    if (result.next()) {
        do {
			out.print("<p>Name: " + res.getString("name") + "</p>"");
        } while (result.next());
    }

INSERT, UPDATE, DELETE
	
	PreparedStatement stmt = conn.prepareStatement(query);
	stmt.setString(1, nome);
	stmt.executeUpdate();

REDIRECT 

response.sendRedirect("index.jsp");

______________________________________________________________________

PHP

CONNECTION

	$conn = new mysqli("localhost", "root", "root", "Database");
	if ($conn->connect_error) 
	    die("Connessione fallita: " . $conn->connect_error);

SELECT

    $stmt = $conn->prepare($query);
    $stmt->bind_param("ss", $_POST["titolo"], $_POST["regista"]); -> opzionale
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows > 0) {
        while ($rows = $result->fetch_assoc())
            echo "<h1>Film richiesto: ".$rows["titolo"].", regista: ".$rows["regista"]."</h1><br>";
    }

INSERT, UPDATE, DELETE

	$stmt = $conn->prepare($query);
    $stmt->bind_param("sss", $autore, $prezzo, $titolo);
    $stmt->execute();
    echo "<p>Libro " . $titolo . " aggiornato</p>";

REDIRECT

header("Location: index.php");
exit();
______________________________________________________________________

Query

  SELECT * FROM 
  INSERT INTO books (titolo, autore, prezzo) VALUES (?, ?, ?)
  UPDATE books SET autore = ?, prezzo = ? WHERE titolo = ?
  DELETE FROM books WHERE titolo = ?

Form

    <form action="/store" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" name="nome"><br>
      	....
        <button name="action" value="create">Inserisci</button>
    </form>