JAVA

@WebServlet("/servlet")

Connection conn;

public void init() throws Exception{
    conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/Biblioteca?user=root&password=root");  
}

SELECT

	PreparedStatement stmt = conn.prepareStatement(query);
	ResultSet res = stmt.executeQuery();
	while(res.next())
		out.print("<p>Name: " + res.getString("name") + "</p>"");

INSERT, UPDATE, DELETE
	
	PreparedStatement stmt = conn.prepareStatement(query);
	stmt.setString(1, nome);
	stmt.executeUpdate();
______________________________________________________________________

PHP

CONNECTION

	$conn = new mysqli("localhost", "root", "root", "Biblioteca");
	if ($conn->connect_error) 
	    die("Connessione fallita: " . $conn->connect_error);

SELECT

	$result = $conn->query($query);
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            $titolo = $row["titolo"];
            echo "<p>ISBN <a href='redirect.php?titolo=$titolo'>" . $row["isbn"] . "</a>: " . $row["titolo"] . ", Autore: " . $row["autore"] . ", Prezzo: " . $row["prezzo"] . "</p>";
        }
    }
    else
        echo "<p>Nessun libro trovato nella biblioteca.</p>";

INSERT, UPDATE, DELETE

	$stmt = $conn->prepare($query);
    $stmt->bind_param("sss", $autore, $prezzo, $titolo);
    $stmt->execute();
    echo "<p>Libro " . $titolo . " aggiornato</p>";

______________________________________________________________________

Query

  SELECT * FROM 
  INSERT INTO books (titolo, autore, prezzo) VALUES (?, ?, ?)
  UPDATE books SET autore = ?, prezzo = ? WHERE titolo = ?
  DELETE FROM books WHERE titolo = ?

Form

	<form action="/servlet" method="post">
        <label for="titolo">Titolo:</label>
        <input type="text" id="titolo" name="titolo" required><br>
        <!-- Altri campi -->
        <input type="hidden" name="action" value="create"> 
    </form>