LARAVEL

php artisan make:model Student -mrc

// Migration

	Student(1) ---- (M)Book

	Book: $table->foreign("student")->references("id")->on("students")->onDelete("cascade");

// Model

Book:

    public function student()
    {
        return $this->belongsTo(Student::class);
    }

Student:

    public function books()
    {
        return $this->hasMany(Book::class);
    }

// Routes

	Route::resource('students', StudentController::class);
	Route::resource('book', BookController::class);

// Controller
    
    return redirect()->route("books.index");
    
    oppure

    return view("books.edit", ["book"=>$book, "students"=>Student::all()]);
	
// Views

    <form action="{{route('students.destroy', $student->id)}}" method="POST">
        @csrf
        @method("DELETE")

        <button>Delete</button>
    </form>
_________________________________________________________________________

SPRING-BOOT