<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<style type="text/css">
h1 {
	font-family: sans-serif;
	font-size: +100%;
	margin-bottom: -18px;
	margin-top: 24px;
}
h2 {
	font-size: +100%;
	margin-left: 5px;
	margin-bottom: -12px;
}
h3 {
	margin-left: 10px;
	margin-bottom: -12px;
}
p {
	margin-left: 10px;
	margin-bottom: -16px;
}
br {
	margin-left: 20px;
}
</style>
<title>Esempi sui thread Pthreads/NPTL di Linux</title>
</head>
<body>

<h1>Istruzioni per la compilazione</h1><p>
Per compilare il sorgente <tt><i>file</i>.c</tt>, 
invocare: <tt>make</tt> <tt><i>file</i></tt>
<br>
Il file <a href="Makefile">Makefile</a>
definisce alcune dipendenze.
</p>

<h1>
<hr size="3" width="100%">
</h1>

<h1>Semplice programma con i thread</h1><p>
<a href="hello.c">hello.c</a> (vedere anche versioni hello0,1,2,3)
</p>

<h1>Passaggio di argomenti multipli a una funzione eseguita da un thread</h1><p>
<a href="passargs.c">passargs.c</a> 
</p>


<h1>Mutua esclusione (compito di esame)</h1><p>
<a href="hit.c">hit.c</a>  
</p>

<h1>Account che non si comporta da monitor (vedi commenti per bug su atomicit&agrave;)</h1><p>
<a href="account0.c">account0.c</a>  
</p>

<h1>Monitor account (non controlla disponibilit&agrave;)</h1><p>
<a href="account1.c">account1.c</a>  
</p>
<p>
Driver (programma main) <a href="account01_main.c">account01main.c</a>  
</p>

<h1>Monitor account (<tt>wait()</tt> se manca disponibilit&agrave;, funziona solo se
un solo thread preleva) </h1><p>
<a href="account2.c">account2.c</a>  
</p>
<p>
Driver (programma main) <a href="account2_main.c">account2main.c</a>  
</p>

<h1>Monitor account (<tt>wait()</tt> se manca disponibilit&agrave;; funziona sempre) </h1><p>
<a href="account.c">account.c</a>  
</p>
<p>
Driver (programma main) <a href="account_main.c">accountmain.c</a>  
</p>


<h1>Produttore-consumatore comunicanti via coda</h1><p>
Driver (programma main) <a href="prodconsmain.c">prodconsmain.c</a>  
</p>
<p>Monitor <a href="synqueue.c">synqueue.c</a> 
con <tt>broadcast()</tt> e <tt>while(...){...wait()...}</tt>
</p>
<p>Monitor <a href="synqueue1.c">synqueue1.c</a>  
con <tt>signal()</tt> e <tt>while(...){...wait()...}</tt>
</p>

<!--

<h1>Mutua esclusione</h1><p>
<a href="thrdmutex.c">thrdmutex.c</a>  
</p>

<h1>Produttore-consumatore "one-shot" e <tt>broadcast()</tt></h1><p>
Driver (programma main) <a href="prodcons1shot_broad.c">prodcons1shot_broad.c</a>  
</p>

<h1>Filosofi a cena</h1><p>
<a href="philosophers.c">philosophers.c</a>
</p>
-->

</body>
</html>
