@charset "ISO-8859-1";

* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: "Source Sans Pro", "Poppins", sans-serif;
}

body {
  background-image: linear-gradient(135deg, #dc5a03 10%, #e5b004 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 45px;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-img {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
  border-radius: 35px;
  border: 3px solid rgb(110, 69, 20);
  box-shadow: 0 0 10px rgba(90, 4, 4, 0.5);
  }

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  font-weight: bold;
  margin-right: 1.5em;
  font-size: 30px;
}

.menu-item-desc {
  margin-top: 10px;
  line-height: 1.6;
  font-weight: lighter;
  font-size: 18px;
}

.menu-item-price {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-img {
    width: 125px;
    height: 125px;
  }
}
